{
    "name": "matt-allan/guerilla",
    "description": "A small utility for guerilla patching global PHP functions.",
    "type": "library",
    "license": "unlicense",
    "authors": [
        {
            "name": "Matt Allan",
            "email": "matt@mattallan.me"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "MattAllan\\Guerilla\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MattAllan\\Guerilla\\": "tests"
        }
    }
}
